<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vmcg</Title>
			<Shortcut>vmcg</Shortcut>
			<Description>Code snippet for an eXtensoft ViewModel ICommand`T command</Description>
			<Author>robertknelson@gmail.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>command</ID>
					<ToolTip>command name</ToolTip>
					<Default>MyCommand</Default>
				</Literal>
				<Literal>
					<ID>model</ID>
					<ToolTip>model name</ToolTip>
					<Default>Model</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[private ICommand _$command$Command;
			public ICommand $command$Command
			{
				get
				{
					if(_$command$Command == null)
					{
						_$command$Command = new RelayCommand<$model$ViewModel>(
						new Action<$model$ViewModel>($command$));							
					}
					return _$command$Command;
				}
			}	
			private void $command$($model$ViewModel viewModel)
			{
				$model$ model = viewModel.Model;
			}			
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>