<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>vmi</Title>
			<Shortcut>vmi</Shortcut>
			<Description>Code snippet for an eXtensoft ViewModel integer property</Description>
			<Author>robertknelson@gmail.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>property</ID>
					<ToolTip>Property name</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[public int $property$ 
				{
					get
					{
						return Model.$property$;
					}
					set
					{
						Model.$property$ = value;
						OnPropertyChanged("$property$");
					}
				}
			$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>